{
    "name": "custom/safari",
    "description": "Website kvetinysafari.cz",
    "license": "proprietary",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "/root/custom/themes/kvetinysafari",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "/root/custom/themes/sperkysafari",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-recommended": "^10.2",
        "drupal/csp": "^1.30",
        "drupal/ctools": "^4.0.4",
        "drupal/file_mdm": "^3.0.0",
        "drupal/fontawesome": "^2.26",
        "drupal/pathauto": "^1.12",
        "drupal/redirect": "^1.9",
        "drupal/image_effects": "^3.6",
        "drupal/seckit": "^2.0.1",
        "drupal/token": "^1.13",
        "custom-theme/kvetinysafari": "^1.0.0",
        "custom-theme/sperkysafari": "^1.0.0",
        "drush/drush": "^12.4.3",
        "drupal/matomo": "^1.23",
        "drupal/schema_metatag": "^2.5",
        "drupal/simple_sitemap": "^4.1.8",
        "drupal/svg_image": "^3.0.2",
        "drupal/rdf": "^2.0.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "www/"
            }
        },
        "installer-paths": {
            "www/core": [
                "type:drupal-core"
            ],
            "www/libraries/{$name}": [
                "type:drupal-library"
            ],
            "www/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "www/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "www/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "www/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "www/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    },
    "scripts": {
        "build-assets": [
            "yarn --cwd ./www/themes/custom/kvetinysafari install",
            "yarn --cwd ./www/themes/custom/kvetinysafari build",
            "yarn --cwd ./www/themes/custom/sperkysafari install",
            "yarn --cwd ./www/themes/custom/sperkysafari build"
        ],
        "post-install-cmd": [
            "@build-assets"
        ],
        "post-update-cmd": [
            "@build-assets"
        ]
    }
}
